input {
    tcp {
        port => "5044"
        type => "beautyindustry"
        codec => json_lines
     }
     tcp {
        port => "5045"
        type => "universalindustry"
        codec => json_lines
     }
}

filter {
  mutate {
    rename => { "[host][name]" => "host" }
  }
}

output {
	if [type] == "beautyindustry" {
	 elasticsearch { 
	 action => "index"         
	 hosts => "172.21.0.3:9200"
	 user => "elastic"
	 password => "0n0RQ45Vdrb7oJo6"
	 index => "beautyindustry-%{[serviceName]}-%{+YYYY.MM.dd}"
	 codec  => "json"
	 }
	}
	if [type] == "universalindustry" {
	 elasticsearch { 
	 action => "index"         
	 hosts => "172.21.0.3:9200"
	 user => "elastic"
	 password => "0n0RQ45Vdrb7oJo6"
	 index => "universalindustry-%{[serviceName]}-%{+YYYY.MM.dd}"
	 codec  => "json"
	 }
	}
	
 }